# jowl

./: .env  .gitignore  Dockerfile  dependency-tree.txt  docker-compose.yml  pom.xml
healthcheck/: healthcheck.js  package-lock.json  package.json
src/main/java/com/souslesens/Jowl/Controller/: OntopController.java
src/main/java/com/souslesens/Jowl/model/: ontopRepoDataInput.java  ontopSparqlToSql.java  ontopSparqlToSqlInput.java
src/main/java/com/souslesens/Jowl/services/: OntopService.java  OntopServiceImpl.java
src/main/resources/: application.properties  competencies.rdf  q1.rq  q2.rq  q3.rq  q4.rq
