[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.souslesens:Jowl >-------------------------
[INFO] Building Jowl 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ Jowl ---
[INFO] com.souslesens:Jowl:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.5:compile (version managed from 3.0.5; scope not updated to compile)
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.5:compile (version managed from 3.0.5; scope not updated to compile)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile (version managed from 3.0.5; scope not updated to compile)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.0.5:compile - version managed from 3.0.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile (version managed from 3.0.5)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.6:compile (version managed from 1.4.6)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.4.6:compile (version managed from 1.4.6)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.4; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile (version managed from 2.19.0)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile (version managed from 2.19.0)
[INFO] |  |  |  |  |  \- (org.osgi:org.osgi.core:jar:6.0.0:provided - omitted for conflict with 4.2.0)
[INFO] |  |  |  |  \- (org.osgi:org.osgi.core:jar:6.0.0:provided - omitted for conflict with 4.2.0)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile (version managed from 2.0.7)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile (version managed from 1.33)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile (version managed from 3.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.5:compile - version managed from 3.0.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  +- (org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile - version managed from 3.0.5; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.0.7:compile (version managed from 6.0.7)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.7:compile (version managed from 6.0.7)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.5:compile (version managed from 1.10.4)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.5:compile (version managed from 1.10.5)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.7:compile (version managed from 6.0.7)
[INFO] |     +- org.springframework:spring-aop:jar:6.0.7:compile (version managed from 6.0.7)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     +- org.springframework:spring-context:jar:6.0.7:compile (version managed from 6.0.7)
[INFO] |     |  +- (org.springframework:spring-aop:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-expression:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.0.7:compile (version managed from 6.0.7)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.0.7:compile - version managed from 6.0.7; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:provided (scope not updated to compile)
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1; scope not updated to compile)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.7:provided (version managed from 10.1.7)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.7:provided (version managed from 10.1.7)
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.7:provided (version managed from 10.1.7)
[INFO] |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.7:provided - version managed from 10.1.7; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.5:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.0.5:test - version managed from 3.0.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.5:test (version managed from 3.0.5)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:3.0.5:test - version managed from 3.0.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.5:test (version managed from 3.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.0.5:test - version managed from 3.0.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.0.5:test - version managed from 3.0.5; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:test - version managed from 3.0.5; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test (version managed from 2.7.0)
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.10:test (version managed from 2.4.7)
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:test - version managed from 1.7.33; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile (version managed from 4.0.0; scope not updated to compile)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile (version managed from 2.1.0)
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test (version managed from 3.23.1)
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.23:test (version managed from 1.12.10)
[INFO] |  |     +- net.java.dev.jna:jna:jar:5.12.1:test
[INFO] |  |     +- net.java.dev.jna:jna-platform:jar:5.12.1:test
[INFO] |  |     |  \- (net.java.dev.jna:jna:jar:5.12.1:test - omitted for duplicate)
[INFO] |  |     +- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:test
[INFO] |  |     \- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for conflict with 3.0.1)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test (version managed from 5.9.2)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test (version managed from 5.9.2)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test (version managed from 1.9.2)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test (version managed from 5.9.2)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - version managed from 5.9.2; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test (version managed from 5.9.2)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.9.2:test (version managed from 1.9.2)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.9.2:test - version managed from 1.9.2; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - version managed from 5.9.2; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test (version managed from 4.8.1)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.12.23:test - version managed from 1.12.16; omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test (version managed from 1.12.16)
[INFO] |  |  |  +- (net.java.dev.jna:jna:jar:5.12.1:test - omitted for duplicate)
[INFO] |  |  |  +- (net.java.dev.jna:jna-platform:jar:5.12.1:test - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:findbugs-annotations:jar:3.0.1:test - omitted for duplicate)
[INFO] |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for conflict with 3.0.1)
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test (version managed from 4.8.1)
[INFO] |  |  +- (org.mockito:mockito-core:jar:4.8.1:test - version managed from 4.8.1; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - version managed from 5.9.1; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test (version managed from 1.5.1)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.7:compile (version managed from 6.0.7; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.7:compile (version managed from 6.0.7)
[INFO] |  +- org.springframework:spring-test:jar:6.0.7:test (version managed from 6.0.7)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.0.7:test - version managed from 6.0.7; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test (version managed from 2.9.1)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- net.sourceforge.owlapi:owlapi-distribution:jar:4.5.20:compile
[INFO] |  +- net.sourceforge.owlapi:owlapi-compatibility:jar:4.5.20:compile
[INFO] |  |  +- net.sourceforge.owlapi:owlapi-apibinding:jar:4.5.20:compile
[INFO] |  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:4.5.20:compile - omitted for conflict with 5.1.20)
[INFO] |  |  |  +- net.sourceforge.owlapi:owlapi-impl:jar:4.5.20:compile
[INFO] |  |  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:4.5.20:compile - omitted for conflict with 5.1.20)
[INFO] |  |  |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile - version managed from 2.8.6; omitted for duplicate)
[INFO] |  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sourceforge.owlapi:owlapi-parsers:jar:4.5.20:compile
[INFO] |  |  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:4.5.20:compile - omitted for conflict with 5.1.20)
[INFO] |  |  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sourceforge.owlapi:owlapi-oboformat:jar:4.5.20:compile
[INFO] |  |  |  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:4.5.20:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sourceforge.owlapi:owlapi-tools:jar:4.5.20:compile
[INFO] |  |  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:4.5.20:compile - omitted for conflict with 5.1.20)
[INFO] |  |  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sourceforge.owlapi:owlapi-fixers:jar:4.5.20:compile
[INFO] |  |  |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:4.5.20:compile - omitted for conflict with 5.1.20)
[INFO] |  |  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sourceforge.owlapi:owlapi-rio:jar:4.5.20:compile
[INFO] |  |  |  |  +- (net.sourceforge.owlapi:owlapi-parsers:jar:4.5.20:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-binary:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.github.jsonld-java:jsonld-java:jar:0.12.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile (version managed from 2.9.10)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.9.10.8; omitted for conflict with 2.15.0-rc1)
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile (version managed from 2.9.10)
[INFO] |  +- org.tukaani:xz:jar:1.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.7:compile (version managed from 1.7.22)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:compile (version managed from 1.7.22; scope not updated to compile)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-binary:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.9.6; omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  +- (com.github.jsonld-java:jsonld-java:jar:0.12.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile (version managed from 4.5.5)
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile (version managed from 4.5.5)
[INFO] |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.14; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.9.6; omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.4.2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.4.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.4.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.4.2:runtime - omitted for duplicate)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.4.2:compile - omitted for conflict with 3.7.7)
[INFO] |  +- com.github.jsonld-java:jsonld-java:jar:0.12.0:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.9.5; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.9.5; omitted for conflict with 2.15.0-rc1)
[INFO] |  |  +- org.apache.httpcomponents:httpclient-osgi:jar:4.5.14:compile (version managed from 4.5.5)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.14; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:provided - version managed from 4.4.16; omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.15:compile - version managed from 1.11; omitted for duplicate)
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:compile (version managed from 4.5.14)
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.14; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile - version managed from 4.5.14; omitted for duplicate)
[INFO] |  |  |  +- org.apache.httpcomponents:fluent-hc:jar:4.5.14:compile (version managed from 4.5.14)
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.14; omitted for duplicate)
[INFO] |  |  |  +- org.osgi:org.osgi.core:jar:4.2.0:provided
[INFO] |  |  |  \- org.osgi:org.osgi.compendium:jar:4.2.0:provided
[INFO] |  |  +- org.apache.httpcomponents:httpcore-osgi:jar:4.4.9:compile
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.9; omitted for duplicate)
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile (version managed from 4.4.9)
[INFO] |  |  |     \- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:2.0.7:runtime - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  +- com.github.vsonnier:hppcrt:jar:0.7.5:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.github.ansell.pellet:pellet-owlapiv3:jar:2.3.2:compile
[INFO] |  +- com.github.ansell.owlapi:owlapi-api:jar:3.4.3.1-ansell:compile
[INFO] |  |  +- com.github.ansell.abstract-service-loader:abstract-service-loader:jar:0.1:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.2; omitted for duplicate)
[INFO] |  |  +- org.openrdf.sesame:sesame-model:jar:2.7.0-beta1:compile
[INFO] |  |  |  \- org.openrdf.sesame:sesame-util:jar:2.7.0-beta1:compile
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.7.0-beta1:compile
[INFO] |  |  |  +- (org.openrdf.sesame:sesame-model:jar:2.7.0-beta1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.openrdf.sesame:sesame-util:jar:2.7.0-beta1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.2; omitted for duplicate)
[INFO] |  +- com.github.ansell.owlapi:owlapi-impl:jar:3.4.3.1-ansell:compile
[INFO] |  |  +- (com.github.ansell.owlapi:owlapi-api:jar:3.4.3.1-ansell:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.2; omitted for duplicate)
[INFO] |  +- com.github.ansell.owlapi:owlapi-parsers:jar:3.4.3.1-ansell:compile
[INFO] |  |  +- (com.github.ansell.owlapi:owlapi-api:jar:3.4.3.1-ansell:compile - omitted for duplicate)
[INFO] |  |  \- com.github.ansell.owlapi:owlapi-tools:jar:3.4.3.1-ansell:compile
[INFO] |  |     \- (com.github.ansell.owlapi:owlapi-api:jar:3.4.3.1-ansell:compile - omitted for duplicate)
[INFO] |  +- com.github.ansell.pellet:pellet-core:jar:2.3.2:compile
[INFO] |  |  \- com.github.ansell.pellet:pellet-common:jar:2.3.2:compile
[INFO] |  |     +- com.github.ansell.aterms:aterm-java:jar:1.8.2-p1:compile
[INFO] |  |     |  +- com.github.ansell.jjtraveler:jjtraveler:jar:0.6:compile
[INFO] |  |     |  \- com.github.ansell.aterms:shared-objects:jar:1.4.9-p1:compile
[INFO] |  |     +- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
[INFO] |  |     +- msv:xsdlib:jar:20030225:compile
[INFO] |  |     +- msv:relaxngDatatype:jar:20030225:compile
[INFO] |  |     \- com.hp.hpl.jena:jena:jar:2.6.4:compile
[INFO] |  |        +- (com.hp.hpl.jena:iri:jar:0.8:compile - omitted for duplicate)
[INFO] |  |        \- com.ibm.icu:icu4j:jar:3.4.4:compile
[INFO] |  +- com.github.ansell.pellet:pellet-query:jar:2.3.2:compile
[INFO] |  |  +- (com.github.ansell.pellet:pellet-core:jar:2.3.2:compile - omitted for duplicate)
[INFO] |  |  +- com.hp.hpl.jena:arq:jar:2.8.7:compile
[INFO] |  |  |  +- (com.hp.hpl.jena:jena:jar:2.6.4:compile - omitted for duplicate)
[INFO] |  |  |  +- com.hp.hpl.jena:iri:jar:0.8:compile
[INFO] |  |  |  |  \- (com.ibm.icu:icu4j:jar:3.4.4:compile - omitted for duplicate)
[INFO] |  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-core:jar:2.3.1:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.5.8; omitted for duplicate)
[INFO] |  |  |  \- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  +- com.github.ansell.pellet:pellet-jena:jar:2.3.2:compile
[INFO] |  |  |  +- (com.hp.hpl.jena:jena:jar:2.6.4:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.github.ansell.pellet:pellet-core:jar:2.3.2:compile - omitted for duplicate)
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |     +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |     |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |     \- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.kohsuke.metainf-services:metainf-services:jar:1.4:compile
[INFO] +- org.json:json:jar:20210307:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.0-rc1:compile (scope not updated to compile)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.15.0-rc1; omitted for duplicate)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.15.0-rc1; omitted for duplicate)
[INFO] +- org.apache.jena:apache-jena-libs:pom:4.7.0:compile
[INFO] |  +- org.apache.jena:jena-rdfpatch:jar:4.7.0:compile
[INFO] |  |  \- org.apache.jena:jena-arq:jar:4.7.0:compile
[INFO] |  |     +- org.apache.jena:jena-core:jar:4.7.0:compile
[INFO] |  |     |  +- org.apache.jena:jena-base:jar:4.7.0:compile
[INFO] |  |     |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |     |  |  +- org.apache.jena:jena-shaded-guava:jar:4.7.0:compile
[INFO] |  |     |  |  +- org.apache.commons:commons-csv:jar:1.9.0:compile
[INFO] |  |     |  |  +- (commons-io:commons-io:jar:2.11.0:compile - omitted for conflict with 2.5)
[INFO] |  |     |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - version managed from 3.12.0; omitted for duplicate)
[INFO] |  |     |  |  +- (commons-codec:commons-codec:jar:1.15:compile - version managed from 1.15; omitted for duplicate)
[INFO] |  |     |  |  +- org.apache.commons:commons-compress:jar:1.22:compile
[INFO] |  |     |  |  \- com.github.andrewoma.dexx:collection:jar:0.7:compile
[INFO] |  |     |  +- org.apache.jena:jena-iri:jar:4.7.0:compile
[INFO] |  |     |  \- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] |  |     +- (com.github.jsonld-java:jsonld-java:jar:0.13.4:compile - omitted for conflict with 0.12.0)
[INFO] |  |     +- (com.google.code.gson:gson:jar:2.9.1:compile - version managed from 2.10; omitted for duplicate)
[INFO] |  |     +- (org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile - version managed from 4.5.13; omitted for duplicate)
[INFO] |  |     +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.13; omitted for duplicate)
[INFO] |  |     +- (org.slf4j:jcl-over-slf4j:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.1; omitted for duplicate)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.1; omitted for conflict with 2.15.0-rc1)
[INFO] |  |     +- com.apicatalog:titanium-json-ld:jar:1.3.1:compile
[INFO] |  |     |  \- jakarta.json:jakarta.json-api:jar:2.1.1:provided (version managed from 2.0.1)
[INFO] |  |     +- org.glassfish:jakarta.json:jar:2.0.1:compile
[INFO] |  |     |  \- (jakarta.json:jakarta.json-api:jar:2.1.1:provided - version managed from 2.0.1; omitted for duplicate)
[INFO] |  |     +- com.google.protobuf:protobuf-java:jar:3.21.10:compile
[INFO] |  |     +- org.apache.thrift:libthrift:jar:0.17.0:compile
[INFO] |  |     \- (org.apache.commons:commons-lang3:jar:3.12.0:compile - version managed from 3.12.0; omitted for duplicate)
[INFO] |  +- org.apache.jena:jena-shacl:jar:4.7.0:compile
[INFO] |  |  \- (org.apache.jena:jena-arq:jar:4.7.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.jena:jena-shex:jar:4.7.0:compile
[INFO] |  |  \- (org.apache.jena:jena-arq:jar:4.7.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.jena:jena-tdb:jar:4.7.0:compile
[INFO] |  |  \- (org.apache.jena:jena-arq:jar:4.7.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.jena:jena-tdb2:jar:4.7.0:compile
[INFO] |  |  \- org.apache.jena:jena-dboe-storage:jar:4.7.0:compile
[INFO] |  |     \- org.apache.jena:jena-dboe-trans-data:jar:4.7.0:compile
[INFO] |  |        +- org.apache.jena:jena-dboe-transaction:jar:4.7.0:compile
[INFO] |  |        |  \- org.apache.jena:jena-dboe-base:jar:4.7.0:compile
[INFO] |  |        |     \- (org.apache.jena:jena-arq:jar:4.7.0:compile - omitted for duplicate)
[INFO] |  |        \- org.apache.jena:jena-dboe-index:jar:4.7.0:compile
[INFO] |  |           \- (org.apache.jena:jena-dboe-base:jar:4.7.0:compile - omitted for duplicate)
[INFO] |  \- org.apache.jena:jena-rdfconnection:jar:4.7.0:compile
[INFO] |     \- (org.apache.jena:jena-arq:jar:4.7.0:compile - omitted for duplicate)
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
[INFO] +- it.unibz.inf.ontop:ontop-rdf4j:jar:5.1.0:compile
[INFO] |  +- it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-rdf-simple:jar:0.5.0:compile
[INFO] |  |  |  \- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile
[INFO] |  |  |  \- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- io.github.solf:nullanno:jar:3.0.0:compile
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- io.mikael:urlbuilder:jar:2.0.9:compile
[INFO] |  |  +- org.locationtech.proj4j:proj4j:jar:1.1.1:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.15:compile - version managed from 1.14; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.4.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  \- org.javabits.jgrapht:jgrapht-core:jar:0.9.3:compile
[INFO] |  +- it.unibz.inf.ontop:ontop-reformulation-core:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- it.unibz.inf.ontop:ontop-kg-query:jar:5.1.0:compile
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:4.2.4:runtime - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:4.2.4:compile
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  \- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:4.2.4:compile
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-trig:jar:4.2.4:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  +- it.unibz.inf.ontop:ontop-system-core:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-reformulation-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.14; scope not updated to compile)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.4.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  +- com.google.inject:guice:jar:5.0.1:compile
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- (com.google.guava:guava:jar:30.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  +- org.apache.commons:commons-rdf-api:jar:0.5.0:compile
[INFO] |  +- (com.github.jsonld-java:jsonld-java:jar:0.13.0:compile - omitted for conflict with 0.12.0)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-repository-sparql:jar:4.2.4:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-http-client:jar:4.2.4:compile
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-common-transaction:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.rdf4j:rdf4j-http-protocol:jar:4.2.4:compile
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:4.2.4:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-common-xml:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile - version managed from 2.3.3; omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:4.2.4:compile
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  \- (org.eclipse.rdf4j:rdf4j-sail-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- org.eclipse.rdf4j:rdf4j-queryresultio-binary:jar:4.2.4:runtime
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:4.2.4:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:runtime - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  \- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:runtime - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.13; omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.15:runtime - version managed from 1.15; omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:2.0.7:runtime - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  \- org.eclipse.rdf4j:rdf4j-sail-api:jar:4.2.4:compile
[INFO] |  |  |     +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |     +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |     +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |     +- (org.eclipse.rdf4j:rdf4j-common-transaction:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  \- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:4.2.4:compile
[INFO] |  |     +- (org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |     +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |     +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |     \- (org.eclipse.rdf4j:rdf4j-common-xml:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-rio-nquads:jar:4.2.4:compile - omitted for conflict with 2.4.2)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-repository-api:jar:4.2.4:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- org.eclipse.rdf4j:rdf4j-common-transaction:jar:4.2.4:compile
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- org.eclipse.rdf4j:rdf4j-common-util:jar:4.2.4:compile
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model-api:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-queryparser-api:jar:4.2.4:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-queryrender:jar:4.2.4:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  \- com.moandjiezana.toml:toml4j:jar:0.7.2:compile
[INFO] |     \- com.google.code.gson:gson:jar:2.9.1:compile (version managed from 2.8.1)
[INFO] +- it.unibz.inf.ontop:ontop-system-sql-owlapi:jar:5.1.0:compile
[INFO] |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  +- it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  +- it.unibz.inf.ontop:ontop-rdb:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.14.2:compile (version managed from 2.13.2)
[INFO] |  |  |  +- (com.google.guava:guava:jar:21.0:compile - omitted for conflict with 18.0)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  |  +- com.github.jsqlparser:jsqlparser:jar:4.4:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.4.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  +- it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-kg-query:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.moandjiezana.toml:toml4j:jar:0.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.12.0:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:4.2.4:compile - omitted for conflict with 2.4.2)
[INFO] |  |  \- (commons-io:commons-io:jar:2.7:compile - omitted for conflict with 2.5)
[INFO] |  +- it.unibz.inf.ontop:ontop-mapping-owlapi:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- it.unibz.inf.ontop:ontop-ontology-owlapi:jar:5.1.0:compile
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (net.sourceforge.owlapi:owlapi-api:jar:5.1.20:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.20:compile - omitted for duplicate)
[INFO] |  |  +- (net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.20:compile - omitted for conflict with 4.5.20)
[INFO] |  |  +- edu.stanford.protege:org.protege.xmlcatalog:jar:1.0.5:compile
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.4:compile - omitted for conflict with 1.2.14)
[INFO] |  |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:2.0.7:runtime (version managed from 1.7.36)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:2.0.7:runtime - version managed from 2.0.7; omitted for duplicate)
[INFO] |  +- it.unibz.inf.ontop:ontop-mapping-sql-core:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-rdb:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.2; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.4.2; omitted for conflict with 2.15.0-rc1)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  +- it.unibz.inf.ontop:ontop-mapping-sql-all:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-rdb:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-sql-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- it.unibz.inf.ontop:ontop-mapping-native:jar:5.1.0:compile
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-mapping-sql-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:4.2.4:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  \- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- it.unibz.inf.ontop:ontop-mapping-r2rml:jar:5.1.0:compile
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (it.unibz.inf.ontop:ontop-mapping-sql-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.commons:commons-rdf-rdf4j:jar:0.5.0:compile
[INFO] |  |  |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-rdf-simple:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.2:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.2:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.2.2:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.2.2:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.2.2:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.2.2:compile - omitted for conflict with 2.4.2)
[INFO] |  |  |  |  +- org.eclipse.rdf4j:rdf4j-sail-memory:jar:2.2.2:compile
[INFO] |  |  |  |  |  +- org.eclipse.rdf4j:rdf4j-sail-base:jar:2.2.2:compile
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:2.2.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.2.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  +- org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:2.2.2:compile
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-serql:jar:2.2.2:runtime
[INFO] |  |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.2:runtime - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.2:runtime - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.2:runtime - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:runtime - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:runtime - omitted for conflict with 3.7.7)
[INFO] |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:runtime - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  |  |  |  |  +- org.eclipse.rdf4j:rdf4j-sail-model:jar:2.2.2:compile
[INFO] |  |  |  |  |  |  |  \- (org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.2.2:compile
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-repository-sparql:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-http-client:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- org.mapdb:mapdb:jar:1.0.8:compile
[INFO] |  |  |  |  |  |  \- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-query:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:2.2.2:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  |  |  +- (org.eclipse.rdf4j:rdf4j-util:jar:2.2.2:compile - omitted for conflict with 3.7.7)
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  \- (org.eclipse.rdf4j:rdf4j-repository-sail:jar:2.2.2:compile - omitted for conflict with 5.0.0-SNAPSHOT)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |  +- eu.optique-project:r2rml-api-core:jar:0.9.0:compile
[INFO] |  |  |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  |  |  +- (ch.qos.logback:logback-classic:jar:1.4.6:compile - version managed from 1.2.9; omitted for duplicate)
[INFO] |  |  |  |  \- (ch.qos.logback:logback-core:jar:1.4.6:compile - version managed from 1.2.9; omitted for duplicate)
[INFO] |  |  |  \- eu.optique-project:r2rml-api-rdf4j-binding:jar:0.9.0:compile
[INFO] |  |  |     +- (org.apache.commons:commons-rdf-rdf4j:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  |     +- (eu.optique-project:r2rml-api-core:jar:0.9.0:compile - omitted for duplicate)
[INFO] |  |  |     +- (org.eclipse.rdf4j:rdf4j-model:jar:4.2.4:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |     +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |     \- org.eclipse.rdf4j:rdf4j-repository-sail:jar:5.0.0-SNAPSHOT:compile
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-repository-api:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-sail-api:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-http-client:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-queryparser-api:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 4.2.4)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-query:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-model:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 5.0.0-M2)
[INFO] |  |  |        +- (org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 2.2.2)
[INFO] |  |  |        \- (org.eclipse.rdf4j:rdf4j-rio-turtle:jar:5.0.0-SNAPSHOT:compile - omitted for conflict with 2.4.2)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  +- it.unibz.inf.ontop:ontop-mapping-sql-owlapi:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-rdb:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-sql-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-sql-all:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-owlapi:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (net.sourceforge.owlapi:owlapi-api:jar:5.1.20:compile - omitted for duplicate)
[INFO] |  |  \- (net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.20:compile - omitted for conflict with 4.5.20)
[INFO] |  +- (it.unibz.inf.ontop:ontop-reformulation-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  +- it.unibz.inf.ontop:ontop-reformulation-sql:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-reformulation-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-rdb:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  +- (it.unibz.inf.ontop:ontop-system-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  +- it.unibz.inf.ontop:ontop-system-sql-core:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-model:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-obda-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-optimization:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-rdb:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-sql-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-mapping-sql-all:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-reformulation-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-reformulation-sql:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-system-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.inject:guice:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:10.1.7:compile (version managed from 10.0.0-M7)
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:10.1.7:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:5.0.1:compile (version managed from 3.4.5)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 2.0.0-alpha1; omitted for duplicate)
[INFO] |  +- it.unibz.inf.ontop:ontop-system-owlapi:jar:5.1.0:compile
[INFO] |  |  +- (it.unibz.inf.ontop:ontop-system-core:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  |  \- (it.unibz.inf.ontop:ontop-ontology-owlapi:jar:5.1.0:compile - omitted for duplicate)
[INFO] |  +- net.sourceforge.owlapi:owlapi-api:jar:5.1.20:compile
[INFO] |  |  +- (org.tukaani:xz:jar:1.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- (com.github.vsonnier:hppcrt:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile (version managed from 2.8.1)
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.32.0:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  |  +- (com.google.guava:guava:jar:30.1.1-jre:compile - omitted for conflict with 18.0)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.7:compile - omitted for conflict with 2.5)
[INFO] |  +- (org.apache.commons:commons-rdf-api:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.1)
[INFO] +- org.eclipse.rdf4j:rdf4j-model:jar:5.0.0-M2:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-model-api:jar:5.0.0-M2:compile
[INFO] |  |  \- org.eclipse.rdf4j:rdf4j-common-annotation:jar:5.0.0-M2:compile
[INFO] |  +- org.eclipse.rdf4j:rdf4j-model-vocabulary:jar:5.0.0-M2:compile
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-model-api:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-common-exception:jar:5.0.0-M2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-common-annotation:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  |  \- (org.eclipse.rdf4j:rdf4j-model-api:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-common-text:jar:5.0.0-M2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model-api:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-common-io:jar:5.0.0-M2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model-api:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-common-iterator:jar:5.0.0-M2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model-api:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:32.1.2-jre:compile - omitted for conflict with 18.0)
[INFO] +- org.eclipse.rdf4j:rdf4j-query:jar:5.0.0-M2:compile
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-model:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-rio-api:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.5; omitted for conflict with 2.15.0-rc1)
[INFO] |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile (version managed from 3.12.0)
[INFO] +- org.eclipse.rdf4j:rdf4j-rio-api:jar:5.0.0-M2:compile
[INFO] |  +- (org.eclipse.rdf4j:rdf4j-model:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.rdf4j:rdf4j-common-xml:jar:5.0.0-M2:compile
[INFO] |  |  +- (org.eclipse.rdf4j:rdf4j-model-api:jar:5.0.0-M2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile (version managed from 1.15; scope not updated to compile)
[INFO] |  \- (com.github.jsonld-java:jsonld-java:jar:0.13.4:compile - omitted for conflict with 0.12.0)
[INFO] \- org.eclipse.rdf4j:rdf4j-util:jar:3.7.7:compile
[INFO]    +- (org.eclipse.rdf4j:rdf4j-model-api:jar:3.7.7:compile - omitted for conflict with 5.0.0-M2)
[INFO]    \- (org.slf4j:slf4j-api:jar:2.0.7:compile - version managed from 1.7.32; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.656 s
[INFO] Finished at: 2023-10-31T21:30:55-03:00
[INFO] ------------------------------------------------------------------------
